# API configuration
API_HOST=0.0.0.0
API_PORT=8080

# CDN configuration
CDN_HOST=0.0.0.0
CDN_PORT=8081
CDN_URL=http://puu.sh

# Database configuration
DB_PATH=./.data/puush.db

# Storage configuration
STORAGE_TYPE=local
STORAGE_URI=./.data